<div class="row">
	<div class="span12"><span id="psychopathyResultsTitle"><h1>Psychopathy <small>Profile</small></h1><br><br></span></div>
	<div class="span1"></div>
	<div class="span9">
		<ul>
			<li><h4>Cause and Effect</h4></li>
			<div class="progress progress-info" style="height: 40px">
				<div class="bar" style="width: 0%" id="causeEffectBar"></div>
			</div>

			<li><h4>Disfluencies</h4></li>
			<div class="progress progress-success" style="height: 40px">
				<div class="bar" style="width: 0%" id="disfluenciesBar"></div>
			</div>

			<li><h4>Material Needs</h4></li>
			<div class="progress progress-warning" style="height: 40px">
				<div class="bar" style="width: 0%" id="materialNeedsBar"></div>
			</div>

			<li><h4>Narcicism</h4></li>
			<div class="progress progress-danger" style="height: 40px">
				<div class="bar" style="width: 0%" id="narcicismBar"></div>
			</div>
		</ul>
	</div>
	<div class="span2"></div>
	<div class="span12">
		<h3>Total Ranking</h3>
		<div class="progress progress-danger progress-striped" style="height: 40px">
			<div class="bar" style="width: 0%" id="totalPsychBar"></div>
		</div>
	</div>
</div>